# java-taskbar-ex

./: .gitignore  LICENSE.md  README.md  mvnw  mvnw.cmd  pom.xml
.azure-devops/: build.yaml
.github/workflows/: build.yml
src/main/java/com/microsoft/taskbariconapp/: MyTaskbarIconApp.java  TaskbarIconApp.java
test/java/com/microsoft/taskbariconapp/: TaskbarIconApp.java
